PORT=5000
MONGODB_URI=mongodb+srv://ranusri00:sarvesh01@cluster0.ccnmu4j.mongodb.net/socialmessage-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123456789
CLOUDINARY_CLOUD_NAME=do1sonzbq
CLOUDINARY_API_KEY=837997446733399
CLOUDINARY_API_SECRET=SbVsVtVX39Z-iWh00dPxQa7fP7c 